# Generated by Django 2.2.5 on 2019-11-01 18:53

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('S6App', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='postmood',
            name='created_date',
            field=models.DateTimeField(default=datetime.datetime(2019, 11, 2, 1, 53, 13, 626606)),
        ),
    ]
