# Generated by Django 2.2.5 on 2019-11-03 14:32

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('S6App', '0002_postmood_created_date'),
    ]

    operations = [
        migrations.AlterField(
            model_name='postmood',
            name='created_date',
            field=models.DateTimeField(default=datetime.datetime(2019, 11, 3, 21, 32, 6, 16487)),
        ),
    ]
