# Generated by Django 2.2.5 on 2019-11-03 16:00

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('S6App', '0003_auto_20191103_2132'),
    ]

    operations = [
        migrations.AlterField(
            model_name='postmood',
            name='created_date',
            field=models.DateTimeField(default=datetime.datetime(2019, 11, 3, 22, 59, 59, 718591)),
        ),
    ]
