# Generated by Django 2.2.5 on 2019-11-04 18:12

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('S6App', '0005_auto_20191105_0001'),
    ]

    operations = [
        migrations.AlterField(
            model_name='postmood',
            name='created_date',
            field=models.DateTimeField(default=datetime.datetime(2019, 11, 5, 1, 12, 35, 719548)),
        ),
    ]
